{
  "name": "default-front-pack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-modules-amd": "^7.5.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
    "@vue/babel-preset-app": "^3.11.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "amd-optimize": "^0.6.1",
    "browser-sync": "^2.26.3",
    "del": "^4.1.1",
    "dependency-tree": "^7.2.0",
    "filing-cabinet": "^2.5.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-base64-inline": "^1.0.4",
    "gulp-check-unused-css": "^2.1.4",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-inject": "^5.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-requirejs": "^1.3.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.1",
    "gulp-vue-sfc": "0.0.7",
    "gulp-vuetilize": "0.0.7",
    "http-proxy-middleware": "^0.20.0",
    "merge-stream": "^2.0.0",
    "node-sass-asset-functions": "^0.1.0",
    "precinct": "^6.2.0",
    "resolve": "^1.13.1"
  },
  "dependencies": {
    "baguettebox.js": "^1.11.0",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "featherlight": "^1.7.13",
    "font-awesome": "^4.7.0",
    "gulp-pug": "^4.0.1",
    "inputmask": "^4.0.8",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "jquery-validation": "^1.19.0",
    "jquery.maskedinput": "^1.4.1",
    "portal-vue": "^2.1.6",
    "requirejs": "^2.3.6",
    "responsively-lazy": "^2.0.2",
    "slick-slider": "^1.8.2",
    "smooth-scroll": "^16.1.0",
    "swiper": "^4.5.0",
    "vanilla-lazyload": "^12.0.0",
    "vue": "^2.6.10"
  }
}
